# virgo-framework

./: README.md  pom.xml
src/main/java/com/miliworks/virgo/cache/: CacheClient.java  CacheManager.java
src/main/java/com/miliworks/virgo/config/: ConfigManager.java  ConfigManagerObserver.java  Consts.java
src/main/java/com/miliworks/virgo/counter/: Consts.java  CounterManager.java
src/main/java/com/miliworks/virgo/crawler/: Consts.java  CrawlerManager.java  CrawlerManagerObserver.java  VirgoCrawler.java  WebPage.java  WebUrl.java
src/main/java/com/miliworks/virgo/db/: DbContent.java  DbManager.java  DbManagerFactory.java  MongoDbContent.java  MongoDbManager.java
src/main/java/com/miliworks/virgo/log/: Log.java
src/main/java/com/miliworks/virgo/task/: HttpTask.java  ITask.java  TaskScheduler.java
src/main/java/com/miliworks/virgo/text/: TextProcessor.java  TextProcessorObserver.java  WordInfo.java  WordIterator.java
src/main/java/com/miliworks/virgo/util/: StringUtils.java
src/main/resources/: log4j.xml
src/test/java/com/miliworks/virgo/test/: Content.java  DataDao.java  IKAnalyzerDemo.java  LuceneIndexAndSearchDemo.java  MyCrawler.java  TestCache.java  TestConfig.java  TestCounter.java  TestCrawler.java  TestDB.java  TestLog.java  TestTextProcessor.java  TextDivider.java
src/test/resources/: IKAnalyzer.cfg.xml  ext.dic  log4j.xml
src/test/resources/conf/: app.conf
src/test/resources/conf/conf.d/: virgo-cache.conf  virgo-counter.conf  virgo-crawler.conf  virgo-db.conf  virgo-log.conf
